This is Project Gutenberg's Newsletter for Thursday, December 19, 1998
[Usually sent the first Wednesday of each month, delayed if by relay.]
Main URL is promo.net    Webmaster is Pietro di Miceli, of Rome, Italy

We have the 36 Etext for May, 1999 pretty much ready for you, and some
new Shakespeare files, though BEWARE!. . .the filenames or numbers may
change over the next month or so. . .I haven't quite yet figured out a
whole strategy for working with what the mice played with while I went
on vacation. . .a vacation I am certainly glad to be back from.  It is
odd to say, but everything when pretty much the opposite as expected--
I had a great time in LA accepting the WIRED 25 "Oscar" on behalf of a
thousand Project Gutenberg volunteers, and did all I was asked to do &
and bit more at the party. . .[I was indeed the "life of the party."]

As I often try to do, we have managed some new Shakespeare to honor my
father, who died 9 years ago today, and for whom I try to do some work
on this day each year, as well as to light a candle for him.  I have a
GREAT BIG THANK YOU to our Shakespeare Team for getting this ready for
today, you will see THOUSANDS of corrections in these new files!!!  My
father was a great Shakespeare professor, who instilled in me and many
others a great feeling for the classics, in literature, music and art.

This one's for you, Dad!

***

A note from our US Director of Production, Dianne Bean:

Working on a reasonable-sized-print book, water damaged at the bottom:
Testing Omnipage 9 on it and there's a HUGE difference between this and
Textbridge--they improved the OCR so it's better by a mile than
Textbridge, no longer even close...I'm only picking up 1 or 2 errors on a
page; where the pages are a little warped at the bottom, TB was making an
awful garble, but OP sails right through! And it hasn't crashed yet.

***

I will be meeting with Lawrence Lessig of Harvard, who apparently is the
one the Supreme Court of the US chose to teach them about computers, and
about the Internet.  We will be planning the lawsuit to challenge all of
the new copyright extensions we tried so hard to keep from becoming law.
He has asked for some serious volunteers who would also like to sue; the
cases are more secure when there are several plaintiffs, not just one.

Just email me if you are interested.  I meet with him Monday.  We should
also like to receive any points you would like included in the suit, and
we would like these whether or not you are willing to be a plaintiff.

***

And here are the books!


May 1999 Billy and the Big Stick, by R. H. Davis      [#17][bbstkxxx.xxx]1764
May 1999 The Nature Faker, by Richard Harding Davis   [#16][ntrfkxxx.xxx]1763
May 1999 The Consul, by Richard Harding Davis [RH Davis#15][tcnslxxx.xxx]1762
May 1999 My Buried Treasure, by Richard Harding Davis [#14][mbtrsxxx.xxx]1761

May 1999 The Man Who Could Not Lose, by R. H. Davis   [#13][mwcnlxxx.xxx]1760
May 1999 The Black-Bearded Barbarian, by Marian Keith      [bbbrb09x.xxx]1759
May 1999 Majorie Daw, by Thomas Bailey Aldrich [Aldrich #4][mjdawxxx.xxx]1758
May 1999 Cruise of the Dolphin by Thomas Bailey Aldrich[#3][dlphnxxx.xxx]1757

May 1999 Uncle Vanya, by Anton Chekhov         [Checkov #5][vanyaxxx.xxx]1756
May 1999 Ivanoff, by Anton Chekhov             [Checkov #4][vanofxxx.xxx]1755
May 1999 The Sea-Gull, by Anton Chekhov        [Checkov #3][cgullxxx.xxx]1754
May 1999 Swan Song [& Intro], by Anton Chekhov [Checkov #2][swnsgxxx.xxx]1753

May 1999 El Dorado, by Baroness Orczy [More Pimpernell][#2][ldrdoxxx.xxx]1752
May 1999 Twilight Land, by Howard Pyle     [Howard Pyle #3][twlndxxx.xxx]1751
May 1999 [Reserved for Plato] ********                     [     xxx.xxx]1750
May 1999 Cousin Betty, by Honore de Balzac [de Balzac #66] [cbttyxxx.xxx]1749

May 1999 Other People's Money, by Emile Gaboriau  [E.G. #2][opmnyxxx.xxx]1748
May 1999 The Red Seal, by Natalie Sumner Lincoln           [redslxxx.xxx]1747
May 1999 New Collected Rhymes, by Andrew Lang    [Lang #14][nwclrxxx.xxx]1746
May 1999 Poetical Works, by John Milton                    [pmsjmxxx.xxx]1745

May 1999 Philebus, by Plato   [More of Socrates][Plato #28][philbxxx.xxx]1744
May 1999 Twelve Stories and a Dream, by H. G. Wells[HGW#17][12sadxxx.xxx]1743
May 1999 Miss Civilization, by Richard Harding Davis  [#12][miscvxxx.xxx]1742
May 1999 The White Moll, by Frank L. Packard   [Packard #2][wtmolxxx.xxx]1741

May 1999 The Flying U's Last Stand, by B. M. Bower [BMB #8][fuslsxxx.xxx]1740
May 1999 The Black Death/The Dancing Mania, by J.F.C. Hecker[bdadm10.txt]1739
May 1999 Statesman, by Plato                    [Plato #27][sttsmxxx.xxx]1738
May 1999 Facino Cane, by Honore de Balzac [H. de Balzac#65][fcanexxx.xxx]1737

May 1999 Cromwell, Shakespeare Apocrypha                   [1ws49xxx.xxx]1736*
May 1999 Sophist, by Plato    [More of Socrates][Plato #26][sophtxxx.xxx]1735
May 1999 Secret Places of the Heart, by H.G. Wells[HGW #16][spothxxx.xxx]1734
May 1999 The Red Cross Girl, by Richard Harding Davis [#11][rdcrgxxx.xxx]1733

May 1999 The Schoolmistress, et al, by Anton Chekhov [AC#1][tschmxxx.xxx]1732
May 1999 Sister Songs, by Francis Thompson [F. Thompson #3][ssngsxxx.xxx]1731
May 1999 Michael, Brother of Jerry, by Jack London [JL #71][mcjerxxx.xxx]1730
May 1999 The Deserted Woman, by Honore de Balzac[Balzac#64][dswmnxxx.xxx]1729

and:

Most of these Shakespeare files are vastly improved versions from our
original Complete works of Shakespeare [Etext #100] but some are new.
We had so many requests to post Shakespeare as individual files, that
we decided a whole new version was worth the effort, and here it is!!

Note:  We don't have new versions for all the works yet. . .but will.


Jul 1999 King Henry VIII, by Shakespeare                   [1ws4211x.xxx]1802
Jul 1999 The Tempest, by Shakespeare                       [1ws4111x.xxx]1801

Jun 1999 The Winter's Tale, by Shakespeare                 [1ws4011x.xxx]1800
Jun 1999 Cymbeline, by Shakespeare                         [1ws3911x.xxx]1799
Jun 1999 Timon of Athens, by Shakespeare                   [1ws3711x.xxx]1798
Jun 1999 Coriolanus, by Shakespeare                        [1ws3611x.xxx]1797

Jun 1999 Antony and Cleopatra, by Shakespeare              [1ws3511x.xxx]1796
Jun 1999 King Lear, by Shakespeare                         [1ws3311x.xxx]1794
Jun 1999 All's Well That Ends Well, by Shakespeare         [1ws3011x.xxx]1791
Jun 1999 Troilus and Cressida, by Shakespeare              [1ws2911x.xxx]1790

Jun 1999 Hamlet, by Shakespeare                            [1ws2611x.xxx]1787
Jun 1999 As You Like It, by Shakespeare                    [1ws2511x.xxx]1786
Jun 1999 Julius Caesar, by Shakespeare                     [1ws2411x.xxx]1785
Jun 1999 King Henry V, by Shakespeare                      [1ws2311x.xxx]1784

Jun 1999 Much Ado About Nothing, by Shakespeare            [1ws2211x.xxx]1783
Jun 1999 King Henry IV, Part 2, by Shakespeare             [1ws2111x.xxx]1782
Jun 1999 The Merry Wives of Windsor, by Shakespeare        [1ws2011x.xxx]1781
Jun 1999 King Henry IV, Part 1, by  Shakespeare            [1ws1911x.xxx]1780

Jun 1999 The Merchant of Venice, by  Shakespeare           [1ws1811x.xxx]1779
Jun 1999 King Richard II, by Shakespeare                   [1ws1511x.xxx]1776
Jun 1999 King John, by Shakespeare                         [1ws1411x.xxx]1775
Jun 1999 Love's Labour's Lost, by Shakespeare              [1ws1211x.xxx]1774

Jun 1999 Two Gentlemen of Verona, by Shakespeare           [1ws1111x.xxx]1773
Jun 1999 The Taming of the Shrew, by Shakespeare           [1ws1011x.xxx]1772
Jun 1999 The Comedy of Errors, by Shakespeare              [1ws0611x.xxx]1769
Jun 1999 King Richard III, by Shakespeare                  [1ws0411x.xxx]1768

***

Mac users can download our .txt files in binary mode
to avoid the double spacing cr/lf line ends creates.
Or download the .zip files, which unzip properly for
nearly any operating system they are unzipped for...

***

From Edupage:

UNIVERSAL TRANSLATION SERVICE
Researchers at the United Nations University in Tokyo are developing a
Universal Networking Language (UNL) that would take text in any language and
translate it into any other language.  The university is working with U.N.
governments and companies to make UNL modules to support the languages of
all U.N. member countries by 2005.  (Information Week 30 Nov 98)


Edupage ... is what you've just finished reading excerpts of--
to subscribe to Edupage: send mail to: listproc@educom.unc.edu
with the message:           subscribe edupage Susan B. Anthony
(if your name is Susan B. Anthony; otherwise use your own name
To unsubscribe send a message to:      listproc@educom.unc.edu
with the message: unsubscribe edupage.   If you have problems,
send email to manager@educom.unc.edu.)   "I love Edupage."  mh
Edupage is written by John Gehl (gehl@educom.edu), and Suzanne
Douglas (douglas@educom.edu).     USA Telephone:  770-590-1017

Edupage is supported by Educom

***


About the Project Gutenberg Newsletter:
[Goes out approximately first Wednesday of each month.  But
different relays will get it to you at different times; you
can subscribe directly, just send me email to find out how,
or surf to promo.net/pg to subscribe directly by yourself.]



