arcboss

This is the Project Gutenberg Newsletter of Wednesday, October 6, 1999
Etexts Readable By Both Humans and Computers Since Before The Internet
[Usually sent the first Wednesday of each month, delayed if by relay.]
Main URL is promo.net    Webmaster is Pietro di Miceli, of Rome, Italy
*Check out our Websites at promo.net, and ask me for our FTP servers.*


Table of Contents:

Headline News

Requests For Assistance

Comments About Our New Files

Index Listings for the New Files

Notes from Edupage and News Scan



Headline News

The "On-Line Books Page" allows you to search titles and authors
of nearly 10,000 books on sites all over the Internet, including
Project Gutenberg.  Try  http://digital.library.upenn.edu/books/
This should have over 10,000 listings by the time you get there.


Requests

Some time ago, after a request made by Michael Hart, a few volunteers
helped posting on PG the Spanish literature masterwork Don Quijote de la
Mancha by Miguel de Cervantes. I think that this could be a good opportunity
to continue posting etexts in Spanish but we need help from people wanting
to volunteer. I do not have much time to dedicate to the effort alone, so I
ask anyone wanting to help to contribute to contact Michael or myself in
order to create a "stable" group (like the one that does German etexts, for
example) on Spanish texts. Basically what we need is someone who has time
enough to become a "leader" of the team (I can help a little if needed),
proofers (to check scanned or already digitized texts) and/or searchers
for copyright matters.  We would appreciate any help on this.
Jesus Joglar <joglar@iiqab.csic.es>

***

Publicity and Public Relations in the UK

Please let me know of any others who would be willing to team up and work
on publicity/PR in the UK.   Garry Gill <gill@geography.nottingham.ac.uk>

***

Is anyone within a hundred miles of Bridgeport, CT
upgrading to a new computer in the next half year?
I have someone out there who I am trying VERY hard
to get on the Net, and this would be a GREAT! home
for your current computer. . .will even pay. . . .
Email me, and let me know the possibilities. . .it
is for one of the nicest people I ever met.     mh

**

Also - I have at
http://www.pobox.com/~jimhenry/etext/

Jim Henry <jimhenry@avana.net>

an unfinished etext of Benjamin Thorpe's pd translation of the Elder
Edda.  I can't finish it because I've developed tendonitis & must
minimize my typing.  But it's there if any other Gutenberg
volunteers want to tackle it.

**

We have a Balzac in French if anyone would like to work on it.
Michael Crew <arion@earthling.net>, and please cc:me
And we need someone to do French spellchecking.

***

Comments About Our New Files

This month we have completed our first draft of the Human Genome. If you
have some interest in this area, we are working on a search program. . .
to locate "conserved sequences/motifs" as well as specific genes.  Also,
if you would like to write an article about the Human Genome. . .or know
anyone who would, or who would like to play with the program, email me.

We have also gotten back on track with our calendar. . .having completed
the rather large extra tasks we set for ourselves a few months ago.  You
will notice [at least while I am writing this, that there are full month
scheduled releases this month. . .and three from next month.

***


**And Now Our List of Current Postings of More Project Gutenberg Etexts**

Here is a listing of all the Etexts for both May AND June, 2000, and this
time I left in the number I use for counting to make sure there are 36...
since there are so many notes and comments.  For those who actually count
. . .which I hope SOME of you do. . .as I lost track at least once. . . .


We also have a few listings from collections we started/reserved previously:

Mar 2000 Carlyle's "History of Friedrich II of Prussia V 12[12frdxxx.xxx]2112
[We have now posted 12 of the 21 volumes of this set]

May 2000 Misc Writings and Speeches, Lord Macaulay  V4 of 4[4mwsmxxx.xxx]2170
[Volume 4 is not done yet at this time. . .]
May 2000 Misc Writings and Speeches, Lord Macaulay  V3 of 4[3mwsmxxx.xxx]2169
May 2000 Misc Writings and Speeches, Lord Macaulay  V2 of 4[2mwsmxxx.xxx]2168
May 2000 Misc Writings and Speeches, Lord Macaulay  V1 of 4[1mwsmxxx.xxx]2167


Mon Year    Title and Author                               [filename.ext]####
*****A "C" Following a Project Gutenberg Etext Number Indicates Copyright****

36
Jun 2000 Sketches in Lavender, Blue and Green, by Jerome 20[sklbgxxx.xxx]2234
Jun 2000 A Damsel in Distress, by P.G. Wodehouse  [PGW #3] [dmsndxxx.xxx]2233
Jun 2000 Captain Stormfield, by Mark Twain [Mark Twain #17][cptstxxx.xxx]2232
Jun 2000 All Roads Lead to Calvary, by Jerome K. Jerome #20[rdclvxxx.xxx]2231
32
Jun 2000 Faust: Der Tragoedie [Part 2] by Goethe[Goethe #8][8fau2xxx.xxx]2230*
Jun 2000 Faust: Der Tragoedie [Part 2] by Goethe[Goethe #8][7fau2xxx.xxx]2230*
Jun 2000 Faust: Der Tragoedie [Part 1] by Goethe[Goethe #7][8fau1xxx.xxx]2229*
Jun 2000 Faust: Der Tragoedie [Part 1] by Goethe[Goethe #7][7fau1xxx.xxx]2229*
Jun 2000 Reineke Fuchs, by Johann Wolfgang von Goethe  [#6][7fchsxxx.xxx]2228*
Jun 2000 Reineke Fuchs, by Johann Wolfgang von Goethe  [#6][8fchsxxx.xxx]2228*
German/Two versions/7-bit version without accents/8-bit version with accents.*

Jun 2000 Soldiers Three [Part II] by Rudyard Kipling[RK#11][sldr3xxx.xxx]2227
This is "Part II" of Soldiers Three, we don't have "Part I" and Contains:
"LOVE-O'-WOMEN" - from "Many Inventions"
THE BIG DRUNK DRAF'
THE MUTINY OF THE MAVERICKS
THE MAN WHO WAS
ONLY A SUBALTERN
IN THE MATTER OF A PRIVATE
THE LOST LEGION - from "Many Inventions"
THE DRUMS OF THE FORE AND AFT
JUDSON AND THE EMPIRE - from "Many Inventions"
A CONFERENCE OF THE POWERS - from "Many Inventions"
28
Jun 2000 Kim, by Rudyard Kipling    [Rudyard Kipling #10]  [kimrkxxx.xxx]2226
Jun 2000 Captains Courageous, by Rudyard Kipling[Kipling#9][cptcrxxx.xxx]2225
[This is independent of the version of Etext #2186, and we would LOVE if this
could be compared to that version, and a better version of both created.  Let
me know via email of you would be willing to work on this. . .Michael. . . .]
Bill Stoddard <hscrr@vgernet.net>,David Reed <davidr@inconnect.com>


[The following 24 files contain the ATGC codes from the Human Genome Project]
We will be updating these as more data becomes available, but not every month
Jun 2000 Human Genome Project, Y Chromosome    [#24]       [0yhgpxxx.xxx]2224
Jun 2000 Human Genome Project, X Chromosome    [#23]       [0xhgpxxx.xxx]2223
24
Jun 2000 Human Genome Project, Chromosome Number 22        [22hgpxxx.xxx]2222
Jun 2000 Human Genome Project, Chromosome Number 21        [21hgpxxx.xxx]2221
Jun 2000 Human Genome Project, Chromosome Number 20        [20hgpxxx.xxx]2220
Jun 2000 Human Genome Project, Chromosome Number 19        [19hgpxxx.xxx]2219
20
Jun 2000 Human Genome Project, Chromosome Number 18        [18hgpxxx.xxx]2218
Jun 2000 Human Genome Project, Chromosome Number 17        [17hgpxxx.xxx]2217
Jun 2000 Human Genome Project, Chromosome Number 16        [16hgpxxx.xxx]2216
Jun 2000 Human Genome Project, Chromosome Number 15        [15hgpxxx.xxx]2215
16
Jun 2000 Human Genome Project, Chromosome Number 14        [14hgpxxx.xxx]2214
Jun 2000 Human Genome Project, Chromosome Number 13        [13hgpxxx.xxx]2213
Jun 2000 Human Genome Project, Chromosome Number 12        [12hgpxxx.xxx]2212
Jun 2000 Human Genome Project, Chromosome Number 11        [11hgpxxx.xxx]2211
12
Jun 2000 Human Genome Project, Chromosome Number 10        [10hgpxxx.xxx]2210
Jun 2000 Human Genome Project, Chromosome Number 09        [19hgpxxx.xxx]2209
Jun 2000 Human Genome Project, Chromosome Number 08        [08hgpxxx.xxx]2208
Jun 2000 Human Genome Project, Chromosome Number 07        [07hgpxxx.xxx]2207
8
Jun 2000 Human Genome Project, Chromosome Number 06        [06hgpxxx.xxx]2206
Jun 2000 Human Genome Project, Chromosome Number 05        [05hgpxxx.xxx]2205
Jun 2000 Human Genome Project, Chromosome Number 04        [04hgpxxx.xxx]2204
Jun 2000 Human Genome Project, Chromosome Number 03        [03hgpxxx.xxx]2203
4
Jun 2000 Human Genome Project, Chromosome Number 02        [02hgpxxx.xxx]2202
Jun 2000 Human Genome Project, Chromosome Number 01        [01hgpxxx.xxx]2201
Jun 2000 Human Genome Project, About the Human Genome Files[0ahgpxxx.xxx]2200
[This file is reserved for information about the Human Genome Project Files.]
Jun 2000 The Iliad, by Homer, translated by Samuel Butler  [iliadxxx.xxx]2199


May 2000 Stories from Pentamerone, by Giambattista Basile  [pntmnxxx.xxx]2198
May 2000 The Gambler, by Fyodor Dostoyevsky[Dostoyevsky #2][gamblxxx.xxx]2197
May 2000 An Iceland Fisherman, by Pierre Loti              [icfshxxx.xxx]2196
May 2000 The Master of Mrs. Chilvers by Jerome K. Jerome 19[mschlxxx.xxx]2195
32
May 2000 Mauprat, by George Sand [Aurore Dupin/Dedevant] #1[muprtxxx.xxx]2194
[Lucile Amandine Aurore Dupin / Armentine Lucile Aurore Dupin/later Dudevant]
Also see:
Jun 1994 Biography of George Sand, by Rene Doumic          [sandb10x.xxx] 138
May 2000 A Ward of the Golden Gate, by Bret Harte[Harte #6][wotggxxx.xxx]2193
May 2000 The Dark Flower, by John Galsworthy               [dkflrxxx.xxx]2192
May 2000 Boy Scouts in Mexico, by G. Harvey Ralphson       [bsimxxxx.xxx]2191
28
May 2000 Isabella von Aegypten, by Ludwig Achim von Arnim  [7isblxxx.xxx]2190*
May 2000 Isabella von Aegypten, by Ludwig Achim von Arnim  [8isblxxx.xxx]2190*
May 2000 Der Gwissenswurm, by Ludwig Anzengruber [German]  [7gwssxxx.xxx]2189*
May 2000 Der Gwissenswurm, by Ludwig Anzengruber [German]  [8gwssxxx.xxx]2189*
May 2000 Aufzeichnungen des Malte Laurid Brigge, by Rilke  [7maltxxx.xxx]2188*
May 2000 Aufzeichnungen des Malte Laurid Brigge, by Rilke  [8maltxxx.xxx]2188*
May 2000 Oberon, by Christoph Martin Wieland [In German]   [7oberxxx.xxx]2187*
May 2000 Oberon, by Christoph Martin Wieland [In German]   [8oberxxx.xxx]2187*
German/Two versions/7-bit version without accents/8-bit version with accents.*
24
May 2000 Captains Courageous, by Rudyard Kipling[Kipling#9][cptcrxxx.xxx]2186
Bill Stoddard <hscrr@vgernet.net>

This Project Gutenberg Etext prepared by Bill Stoddard <hscrr@vgernet.net>
[This will still need some serious proofreading, which will not be easy,^M
given the unusual spellings and language.  Please cc: hart@pobox.com]^M

May 2000 Maruja, by Bret Harte              [Bret Harte #5][hllhlxxx.xxx]2185
May 2000 Unbeaten Tracks in Japan, by Isabella L. Bird     [utrkjxxx.xxx]2184
May 2000 Three Men on the Bummel, by Jerome K. Jerome [#18][tmotbxxx.xxx]2183
20
May 2000 The Marble Faun V. 2, by Nathaniel Hawthorne[NH#9][2faunxxx.xxx]2182*
[This one is almost ready, but not quite. . .will be online next week I hope]
May 2000 The Marble Faun V. 1, by Nathaniel Hawthorne[NH#8][1faunxxx.xxx]2181
May 2000 In A Hollow Of The Hills, by Bret Harte [Harte #5][hllhlxxx.xxx]2180
May 2000 Drift from Two Shores, by Bret Harte    [Harte #4[[dftshxxx.xxx]2179
16
May 2000 By Shore and Sedge, by Bret Harte  [Bret Harte #3][bysnsxxx.xxx]2178
May 2000 Thankful Blossom, by Bret Harte    [Bret Harte #2][tkfblxxx.xxx]2177
May 2000 Seven Discourses on Art, by Joshua Reynolds       [artdsxxx.xxx]2176
May 2000 You Never Can Tell, by [George] Bernard Shaw [#7] [nvrctxxx.xxx]2175
12
May 2000 Frau und Kindern auf der Spur, by Gerold K. Rohner[8spurxxx.xxx]2174C
May 2000 Frau und Kindern auf der Spur, by Gerold K. Rohner[7spurxxx.xxx]2174C
German/Two versions/7-bit version without accents/8-bit version with accents.*

May 2000 Thoughts on Present Discontents, etc., by Burke   [thdscxxx.xxx]2173

May 2000 That Mainwaring Affair, by Maynard Barbour        [mnwrnxxx.xxx]2172
May 2000 Brother Jacob, by George Eliot   [George Eliot #5][brjcbxxx.xxx]2171
8
May 2000 Misc Writings and Speeches, Lord Macaulay  V4 of 4[4mwsmxxx.xxx]2170*
[Volume 4 is not done yet at this time. . .]
May 2000 Misc Writings and Speeches, Lord Macaulay  V3 of 4[3mwsmxxx.xxx]2169
May 2000 Misc Writings and Speeches, Lord Macaulay  V2 of 4[2mwsmxxx.xxx]2168
May 2000 Misc Writings and Speeches, Lord Macaulay  V1 of 4[1mwsmxxx.xxx]2167
4
May 2000 King Solomon's Mines, by H. Rider Haggard [HRH #9][7kslmxxx.xxx]2166
May 2000 King Solomon's Mines, by H. Rider Haggard [HRH #9][8kslmxxx.xxx]2166
**Two versions, 7-bit version without accents, 8-bit version with accents.**
May 2000 The Lifted Veil, by George Eliot [George Eliot #4][lftvlxxx.xxx]2165
May 2000 The Lumley Autograph  Susan Fenimore Cooper[SFC#2][lumlyxxx.xxx]2164
May 2000 The Bridge-Builders, by Mark Twain[Mark Twain #16][brdgbxxx.xxx]2163

**And a few for next month, of course:

Aug 2000 How to Live on 24 Hours a Day, by Arnold Bennett  [24hrsxxx.xxx]2274
Aug 2000 Not Ready Yet, Sorry. . .Michael                  [     xxx.xxx]2273
Aug 2000 The Discovery of Guiana, by Walter Raleigh  WR#3] [guianxxx.xxx]2272
Aug 2000 He Fell In Love With His Wife, by Edward P. Roe   [inlhwxxx.xxx]2271






N
NEW HANDHELD COMPUTER TO COMPETE AGAINST PALMPILOT
The creators of the PalmPilot handheld computer, who left their former
company to form a new one called Handspring, are about to compete against
the PalmPilot. Called "Visor," their new device will be sold in modular
versions starting at $149 and will be aimed at both the consumer and office
markets. Various modules will enable the Visor to work as a digital camera,
music player, pager, and wireless telephone. (Reuters/New York Times 10 Sep 99)
http://www.nytimes.com/library/tech/99/09/biztech/articles/10handspring.html

BRITISH TELECOM OFFERS FREE PCs
British Telecom has become the first U.K. Internet service provider to offer
customers a free personal computer as part of its BT Internet PC package.
The package, which costs 25.99 British pounds a month, also includes
installation, training, and free weekend ISP connections. At the end of
three years, customers will own their Fujitsu PC. BT says its new service
will cost less than 90p a day, and noted that the free weekend connections
would eliminate the potential problem of children running up phone bills
during peak Internet usage times.  (Associated Newspapers Ltd. 14 Sep 99)
www.thisislondon.co.uk/dynamic/new...review_id=177834&in_review_text_id=143513

WRITERS WIN INTERNET COPYRIGHT SUIT IN CHINA
In the first case of its kind in China, a group of six prominent writers has
been awarded compensatory damages for having their work published without
their permission. The court ruled that Century Internet Communications
Technology Co. had violated the writers' copyrights by putting their works
on Beijing Online's Web site.  The writers will receive anywhere from 720
yuan ($87) to 12,380 yuan (about $1,480) each. (Reuters/San Jose Mercury
News 22 Sep 99) http://www.sjmercury.com/


FREELANCERS' PERMISSION NEEDED TO POST ELECTRONICALLY
A federal appeals-court panel has ruled that publishers must receive
permission from freelance writers, musicians, photographers and artists
before putting their material online or onto CD-ROMs, and must pay them
extra compensation for the privilege unless otherwise contractually
negotiated. The original suit was filed in 1993 by six writers who accused
several media companies, including the New York Times, Time Warner's Sports
Illustrated, Times Mirror's Newsday, and Reed-Elsevier's Lexis/Nexis
database, of copyright infringement for reproducing their work online
without permission. A federal court judge in 1997 sided with the publishers,
saying that electronic databases are simply revised versions of original
publications and that copyright law doesn't require extra payment by
publishers. The appeals-court panel on Friday found that databases differ
significantly because they contain thousands or millions of individual
articles that can be retrieved without reference to the original
publication. Most media companies today require "all rights" contracts,
which explicitly include electronic reproduction, but the real problem for
media organizations, says attorney Bruce Keller, is what should be done
about articles written during the 20 years prior to this case.
(Wall Street Journal 28 Sep 99)

PHONES OUTNUMBER UMBRELLAS IN LOST-AND-FOUND
Londoners are leaving up to 45 mobile phones on buses and trains every day
-- outnumbering the number of umbrellas left behind for the first time ever.
According to Maureen Beaumont, manager of London Transport's lost property
office, the number of handsets being turned in is up sharply: "It's just
creeping up and up and up. It was just 30 a day a couple of months ago. Now
we're up to 40 or 45 a day." This year so far, there are 4,000 abandoned
phones waiting to be claimed, but because many users have insurance policies
that replace their phones within a few days, most of the misplaced handsets
are just left in the lost property office for the requisite six months.
"After that we can sell them as a piece of hardware -- we just dispose of
the sim card," says Beaumont. (Financial Times 27 Sep 99)
http://www.ft.com/hippocampus/q181aba.htm

WIRED CITIES
An Ohio State University study has identified the 20 "most
Internet-accessible" U.S. cities: 1, Washington, DC; 2, Chicago; 3, Dallas;
4, New York; 5, Atlanta; 6, San Jose; 7, Los Angeles; 8, Houston; 9, San
Francisco; 10, Phoenix; 11, Boston; 12, Seattle; 13, Philadelphia; 14, St.
Louis; 15, Denver; 16, Baltimore; 17, Minneapolis; 18, Palo Alto; 19,
Detroit; 20, Santa Clara. The authors say, "In general, cities with more
linkages to the Internet backbone will have faster access and more reliable
connections to global information. This enhanced access results in a
comparative advantage that will grow in importance with the continuing
computerization of information." (Newsbytes News Network/USA Today 24 Sep 99)
http://www.usatoday.com/life/cyber/nb/nb5.htm

MICROSOFT'S IE5 REELING AGAIN AFTER TWO NEW BUGS DISCOVERED
Experts this week found two new security bugs that affect
Microsoft's Internet Explorer 5 (IE5) browser.  Security expert
Georgi Guninski discovered one spoofing glitch that would give
hackers access to data on IE5 even through a firewall.  The bug
would allow an HTML JavaScript to activate once a user visits a
Web site, and then download files back to the user's computer.
Since the files are downloaded from the computer back to itself
rather than to another machine, firewalls do not prevent the
attack.  After the information has been downloaded back to the
original computer, it can be sent to any IP address.  Microsoft
is now working on a patch, and suggests in the meantime that
concerned users disable IE5's active scripting.  A second bug,
confirmed this week by BugNet and its parent company KeyLabs,
would allow IE5's rendering engine to alter HTML tags.  HTML tags
could change when users working with IE5 and Microsoft's MSHTML
editing and rendering engine use the "Web Page, complete" default
setting.  Microsoft is working to repair the problem, and
suggests for now that users rely on the "Web Page, HTML only"
setting.  (InfoWorld Electric 09/29/99)



You have been reading excerpts from NewsScan Daily
Underwritten by Arthur Andersen & IEEE Computer Society
If you have questions or comments about NewsScan
send e-mail to     Editors@newsscan.com
To subscribe or unsubscribe to NewsScan Daily,
send an e-mail message to     NewsScan@NewsScan.com
with 'subscribe' or  'unsubscribe' in the subject line.


*******

STUDY: HIGH COST FOR WINDOWS 2000 TRANSITION
The migration costs of Microsoft's Windows 2000 are so high that
companies implementing the operating system would be unlikely to
see a return on investment for at least three years, according to
a recent Gartner Group study.  The report indicates that the
migration cost for Windows 2000 could amount to as much as $3,100
per PC.  Gartner vice president Michael Gartenberg says by the
time a company would see a return on Windows 2000, it would be
time to switch to another operating system.  Microsoft has
advertised Windows 2000 as offering "increased reliability,
availability, and scalability with end-to-end management features
that reduce operating costs."  Microsoft studies indicate
companies migrating to Windows 2000 will see benefits
immediately.  Microsoft concedes that migration can be expensive,
but says Windows 2000 can significantly reduce operating costs by
streamlining help-desk operations, improving PC manageability,
and offering businesses greater control over software
applications.  (C|Net 09/09/99)

[For those of you who really think there are TERABYTE cables out there,
please note how this 4 GIGABYTE cable is referred to being so large mh]

CUT IN FIBER CABLE DISRUPTS INTERNET TRAFFIC NATIONWIDE
Internet traffic throughout the country was slowed dramatically
yesterday after a fiber cable was cut.  A gas company in Ohio
inadvertently cut the cable with a backhoe at about noon
yesterday.  Traffic between the East and West Coasts was as much
as 50 times slower than usual.  Some companies experienced so
much trouble that they had no choice but to close down.  Although
fiber cuts occur occasionally, a cut to such a large cable is
unusual, according to Bill Woodcock, a network architect for
regional ISP Zocalo.  The cable was transmitting 40 billion bits
per second.  Traffic that would usually move through the cable
was rerouted, but the congestion that resulted slowed data moving
through other network segments.  GTE, which owned segments of the
cut cable, said last night that the cable would probably be fixed
by 9 p.m.  (New York Times 09/30/99)

EXPERTS FEAR AN OUTBREAK OF Y2K VIRUSES
Computer security experts are concerned about a possible outbreak
of Y2K viruses after two Y2K-related viruses appeared last week.
Experts say Y2K hoaxes, viruses that are spread via
Y2K-remediation software, and viruses designed to first appear on
January 1, 2000, are among the dangers associated with the
beginning of the new millennium.  A new "Trojan Horse" virus
appeared last week in the guise of an e-mail offering a free year
2000 countdown clock.  Once activated, the virus enters the
computer's Internet connection to gain access to the user's
passwords and account numbers.  The other virus appearing last
week, called W32/Fix2001, arrives as a note from the "system
administrator" and claims to provide software for fixing a Y2K
Internet problem.  If launched, the virus will attach itself to
all future e-mail transmissions.  Although experts say both
viruses are not considered major threats, future viruses could
be.  (San Francisco Chronicle 09/20/99)

BRITISH PUBLISHER PUTS BOOKS ONLINE
Dorling Kindersley, a educational book and CD-ROM publisher, says it's
planning to put all of its material online, allowing customers to view
entire books online before they decide whether to purchase. The move signals
the bookseller's attempt to replicate the experience of shopping in a
bricks-and-mortar bookstore: "People want to be able to look inside books
just as they would in a store," says Alan Buckingham, managing director of
Dorling Kindersley Online. The company hopes to have 10% of its holdings
online by January. Executive Chairman Peter Kindersley acknowledges that
customers could print out the pages they need rather than buy the entire
text, but says that risk is small in comparison to the benefits of brand
awareness: "It is highly unlikely someone will print out a whole book
because the cost of printer cartridges is extremely high."
(Financial Times 15 Sep 99)   http://www.ft.com/hippocampus/q15aeee6.htm


You have been reading excerpts from Edupage:
If you have questions or comments about Edupage,
send e-mail to: edupage@educause.edu
To SUBSCRIBE to Edupage, send a message to
LISTSERV@LISTSERV.EDUCAUSE.EDU
and in the body of the message type:
SUBSCRIBE Edupage YourFirstName YourLastName


***

Mac users can download our .txt files in binary mode
to avoid the double spacing cr/lf line ends creates.
Or download the .zip files, which unzip properly for
nearly any operating system they are unzipped for...


About the Project Gutenberg Newsletter:
[Goes out approximately first Wednesday of each month.  But
different relays will get it to you at different times; you
can subscribe directly, just send me email to find out how,
or surf to promo.net/pg to subscribe directly by yourself.]

